DSJC1000.1:20
DSJC1000.5:83
DSJC1000.9:224
DSJC125.1:5
DSJC125.5:17
DSJC125.9:44
DSJC250.1:8
DSJC250.5:28
DSJC250.9:72
DSJC500.1:12
DSJC500.5:48
DSJC500.9:126
DSJR500.1:12
DSJR500.1c:85
DSJR500.5:123
flat1000_50_0:50
flat1000_60_0:60
flat1000_76_0:76
flat300_20_0:20
flat300_26_0:26
flat300_28_0:28
fpsol2.i.1:65
fpsol2.i.2:30
fpsol2.i.3:30
inithx.i.1:54
inithx.i.2:31
inithx.i.3:31
latin_square_10:100
le450_15a:15
le450_15b:15
le450_15c:15
le450_15d:15
le450_25a:25
le450_25b:25
le450_25c:25
le450_25d:25
le450_5a:5
le450_5b:5
le450_5c:5
le450_5d:5
mulsol.i.1:49
mulsol.i.2:31
mulsol.i.3:31
mulsol.i.4:31
mulsol.i.5:31
school1:14
school1_nsh:14
zeroin.i.1:49
zeroin.i.2:30
zeroin.i.3:30
anna:11
david:11
homer:13
huck:11
jean:10
games120:9
miles1000:42
miles1500:73
miles250:8
miles500:20
miles750:31
queen10_10:11
queen11_11:11
queen12_12:13
queen13_13:13
queen14_14:15
queen15_15:16
queen16_16:17
queen5_5:5
queen6_6:7
queen7_7:7
queen8_12:12
queen8_8:9
queen9_9:10
myciel2:3
myciel3:4
myciel4:5
myciel5:6
myciel6:7
myciel7:8

